# mvpChatRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zhh/mvpchatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  IBaseRequestCallBack.java  IBaseView.java
app/src/main/java/config/: ApiConfig.java
app/src/main/java/constants/: chatAboutConstants.java
app/src/main/java/entity/: cUserObj.java  commonResponse.java  friendApplyObj.java  userFriendObj.java  userMsgObj.java  userObj.java  userTokenObj.java
app/src/main/java/model/: ChatModel.java  ChatModelImp.java  LoginModel.java  LoginModelImp.java
app/src/main/java/model/Fragment/: FriendApplyModelImp.java  FriendApplylModel.java  FriendListModel.java  FriendListModelImp.java  UserSettingModel.java  UserSettingModelImp.java
app/src/main/java/model/serviceInterface/: ChatAbout.java  UserAbout.java  UserFriendAbout.java  UserSetting.java
app/src/main/java/presenter/: ChatPresenter.java  ChatPresenterImp.java  LoginPresenter.java  LoginPresenterImp.java
app/src/main/java/presenter/Fragment/: FriendApplyPresenter.java  FriendApplyPresenterImp.java  FriendListPresenter.java  FriendListPresenterImp.java  UserSettingPresenter.java  UserSettingPresenterImp.java
app/src/main/java/presenter/tools/: onChangeFragmentsData.java
app/src/main/java/service/: Config.java  RetrofitServiceManager.java  RxWebSocket.java  RxWebSocketUtil.java  WebSocketInfo.java  WebSocketSubscriber.java  WebSocketSubscriber2.java
app/src/main/java/service/Loader/: BaseResponse.java  ObjectLoader.java  chatLoader.java  payLoader.java  userFriendLoader.java  userLoader.java  userSettingLoader.java
app/src/main/java/view/: ChatView.java  LoginView.java
app/src/main/proto/: LoginRequest.proto
app/src/main/res/drawable/: shape_0111_10dp_corners.xml  shape_1011_10dp_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_face.xml  chat_list_item.xml  content_chat.xml  fragment_friend_apply.xml  fragment_friend_list_blank.xml  fragment_user_setting.xml  friend_list_item.xml  friendapply_list_item.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
