<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.UI.fragment.FriendApplyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/id_friendApplyNewFriend"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="新的朋友"
            android:gravity="center"
            android:textSize="30sp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:text="0"
            android:textSize="30sp"
            android:id="@+id/id_friendApplyNewFriendNum"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_applyFriendListRecycleView"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/id_fiendApplySearchUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:hint="要搜索的用户id"
            android:textColor="@color/black"
            android:textSize="25sp"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/id_friendApplySendApply"
            ></Button>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>