<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.UI.fragment.userSettingFragment">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/usersetting_edittext">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:text="名字"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/id_userSettingNickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="测试名称"></EditText>
    </RelativeLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/id_userSettingSubmit"
        android:background="@drawable/usersetting_button"
        android:text="提交"
        ></Button>

</RelativeLayout>